<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>



    <VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo.HelloController">
    <children>
    <TextField fx:id="nameField" promptText="Name"/>
    <TextField fx:id="emailField" promptText="Email"/>
    <TextField fx:id="phoneField" promptText="Phone"/>
    <TextField fx:id="addressField" promptText="Address"/>
    <Button text="Add Patron" />
    <Button text="Update Patron"/>
    <Button text="Delete Patron" />
    </children>
</VBox>

