# library_management

./: .env  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/demo/: Application.java  HelloApplication.java
src/main/java/org/example/demo/controller/: AuthController.java  BookController.java  ReservationController.java  TransactionController.java
src/main/java/org/example/demo/dao/: BookDAO.java  BookingDAO.java  JournalDAO.java  LibraryDAO.java  PatronDAO.java  ReservationDAO.java  TransactionDAO.java  UserDAO.java  UserDAOC.java
src/main/java/org/example/demo/dao/interfaces/: IBookDAO.java  IJournalDAO.java  IReservationDAO.java  ITransaction.java  ITransactionDAO.java  IUserDAO.java
src/main/java/org/example/demo/db/conn/: DatabaseConnection.java
src/main/java/org/example/demo/dto/: JournalDTO.java  UserReservationDTO.java
src/main/java/org/example/demo/entity/: Book.java  BookStatus.java  Booking.java  BorrowedBooks.java  Category.java  Journal.java  Library.java  LibraryResource.java  Member.java  Patron.java  Reservation.java  ReservationStatus.java  Role.java  Transaction.java  User.java
src/main/java/org/example/demo/javafx/: DatabaseConnection.java
src/main/java/org/example/demo/views/: AuthController.java  BookController.java  BookUIController.java  BookingController.java  BooksViewController.java  JournalController.java  LibraryViewController.java  MainController.java  PatronViewController.java  ReservationController.java  ReservationUIController.java  TransactionController.java  UserController.java
src/main/resources/org/example/demo/: book-ui.fxml  books_view.fxml  main-layout.fxml  patron-view.fxml  reservation-ui.fxml  transaction-ui.fxml  user-ui.fxml
src/test/java/org/example/demo/controller/: AuthControllerIntegrationTest.java  BookControllerIntegrationTest.java  ReservationControllerTest.java  TransactionControllerTest.java
src/test/java/org/example/demo/dao/: BookDAOTest.java  JournalDAOTest.java  ReservationDAOTest.java  TransactionDAOTest.java  UserDAOTest.java
src/test/java/org/example/demo/db/conn/: DatabaseConnectionTest.java
src/test/java/org/example/demo/dto/: JournalDTOTest.java  UserReservationDTOTest.java
src/test/java/org/example/demo/entity/: BookTest.java  JournalTest.java  LibraryResourceTest.java  ReservationStatusTest.java  ReservationTest.java  RoleTest.java  TransactionTest.java  UserTest.java
